<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title ng-bind="$state.appTitle + ' | ' + $state.coursePrefix + ' ' + $state.courseNumber"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.jsdelivr.net/g/normalize@3.0.1(normalize.min.css),pure@0.5.0(buttons-min.css+forms-min.css+grids-responsive-min.css+menus-min.css+tables-min.css),jquery.ui@1.11.0(jquery-ui.min.css)" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css">
    <link href="css/base-0.3.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body ng-controller="AppCtrl" ng-cloak>
    <header class="oe-header" ng-include="includes.oeHeader"></header>
    <section class="content" autoscroll="false" ui-view></section>
    <footer class="oe-footer" ng-include="includes.oeFooter"></footer>
    <script src="//cdn.jsdelivr.net/g/jquery@1.11.0(jquery.min.js),jquery.ui@1.11.0(jquery-ui.min.js),jquery.ui.touch-punch@0.2.3(jquery.ui.touch-punch.min.js),angularjs@1.2.20(angular.min.js),angular.ui-router@0.2.10(angular-ui-router.min.js),angular.dragdrop@1.07(angular-dragdrop.min.js)"></script>  
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
  </body>

</html>
